##### Log configuration #####
log.filepath=config/logback.xml
##### Log configuration #####

##### Web Server Configuration #####
http.server.name=jetty
http.server.port=9001
http.server.maxIdleTime=3000
http.server.threadPool=4
http.server.threadPool.minThreads=10
http.server.threadPool.maxThreads=100
http.server.acceptQueueSize=1000
http.server.acceptorsSize=16
##### Web Server Configuration #####

##### Database configuration #####
tcbook.db.driver=com.mysql.jdbc.Driver
tcbook.db.url=jdbc:mysql://127.0.0.1:3306/mc536
tcbook.db.username=tcbook-ws
tcbook.db.password=tcbook123
tcbook.db.initial.size=1
tcbook.db.max.active=100
tcbook.db.max.idle=20
tcbook.db.min.idle=10
tcbook.db.max.wait=60000
tcbook.db.validation.query=SELECT CURDATE();
tcbook.db.type=MY_SQL
##### Database configuration #####

##### LastFM #####
lastfm.api_key=f9d8a5c7fb7d530328329afa99140f4f

##### EchoNest #####
echonest.api_key=IYMICBZMRULPOLWKQ

##### Recommendation #####
tcbook.recommendation.step1.minimum_rate=3
tcbook.recommendation.step1.weight=0.5
tcbook.recommendation.step1.max_results=40

tcbook.recommendation.step2.weight=0.3